# Plugin_Q4Main

./: teamain.sln
tmrp/: Q4MainPlugin.cs  SetupInterface.cs  tmrp.csproj
tmrp.core/: CoreAssembly.cs  tmrp.core.csproj
tmrp.core/Comandos/AnnotatePanel/Dimensionamento de Equipes/Dimensionamento/: DimEqpComando.cs  DimEqpComandoDados.cs  FormDimEqp.Designer.cs  FormDimEqp.cs  FormDimEqp.resx
tmrp.core/Comandos/AnnotatePanel/Dimensionamento de Equipes/Dimensionamento/MMs/: SolucaoMMS.cs
tmrp.core/Comandos/AnnotatePanel/Dimensionamento de Equipes/Verificação/: FormVerifDados.Designer.cs  FormVerifDados.cs  VerifDadosComando.cs
tmrp.core/Comandos/AnnotatePanel/Registro de Manutenção/: FormRegMan.Designer.cs  FormRegMan.cs  FormRegMan.resx  RegManComando.cs  RegManDados.cs
tmrp.core/Comandos/AnnotatePanel/Registro de Manutenção/Parametros Compartilhados/: ParameterHelper.cs
tmrp.core/Comandos/AnnotatePanel/Registro de Manutenção/Selection/: ElementSelectionFilter.cs
tmrp.core/Comandos/AnnotatePanel/Relatório de Manutenções/: DashPBIComando.cs  LinkDashPBIComando.cs  RelatManElemComando.cs  RelatManProjComando.cs
tmrp.core/Comandos/AnnotatePanel/Sobre/: SobreComando.cs
tmrp.core/Comandos/Helpers/: Message.cs
tmrp.core/Comandos/Type/: WindowType.cs
tmrp.core/Properties/: Resources.Designer.cs
tmrp.res/: ResourceAssembly.cs  ResourceImage.cs  tmrp.res.csproj
tmrp.ui/: DadosManutencao.cs  DashboardPBI.xaml  DashboardPBI.xaml.cs  RelatDimWindow.xaml  RelatDimWindow.xaml.cs  RelatManProjWindow.cs  RelatManProjWindow.xaml  RelatManWindow.xaml  RelatManWindow.xaml.cs  tmrp.ui.csproj
